<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Weboldalbeadandó</title>
</head>
<style>
    article
    {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    
</style>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">Weboldalt készítette: Szilvágyi Tamara</div>
            <ul class="nav-links">
                <li><a href="főoldal.html">Főoldal</a></li>

                <li class="dropdown">
                    <a href="#">Információk ▾</a>
                    <ul class="dropdown-content">
                        <li><a href="animáció.html">Animáció</a></li>
                        <li><a href="Űrlap.html">Űrlap</a></li>
                        <li><a href="Táblázat.html">Táblázat</a></li>
                        <li><a href="Galéria.html">Galéria</a></li>
                        <li><a href="média.html">Média</a></li>
                    </ul>
                </li>

                <li><a href="Impresszum.html">Impresszum</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>még nincs kész!</h1>
        <article>
            <h2>Impresszum</h2>
            <p><strong>Készítette:</strong> Szilvágyi Tamara</p>
            <p><strong>Osztály:</strong> 11A1</p>
            <p><strong>Iskola: </strong>Premontrei Szakgimnázium és Technikum Keszthely</p>
            <p><strong>Év:</strong> 2025-2026</p>

            <p><strong>Szerzői jog:</strong>© 2025 Tamara. Minden jog fenntartva.

                Az oldalon található tartalmak (szövegek, képek, grafikai elemek) a készítő szellemi tulajdonát képezik,
                kivéve, ha külön forrásmegjelölés szerepel. Az anyagok másolása, terjesztése vagy felhasználása
                kizárólag a készítő előzetes engedélyével lehetséges.

                Az oldal oktatási célból készült, kereskedelmi felhasználásra nem szolgál. A felhasznált képek és
                szövegek forrásai feltüntetésre kerülnek.</p>

            <p><strong>Adatvédelem:</strong> Az oldal nem gyűjt személyes adatokat, nincsenek űrlapok vagy sütik. </p>
            <p><strong>Tárhelyszolgáltató:</strong> GitHub</p>
            <p><strong>Források:</strong></p>
            <p align="left"> https://hu.pinterest.com/pin/1143984742863124768/</p>
            <p align="left"> https://www.google.com/search?sca_esv=84dc3d1843792866&rlz=1C1CHBD_enHU1169HU1170&biw=1536&bih=695&sxsrf=AE3TifNSUmGqJxnc-d6HhsKMmxUFK6jkdw:1763146346477&q=stray+kidsr%C5%91l&si=AMgyJEsS9yFPUNnJcpkaSNMRXqlEb_cmMyWNvbHl-mlzpyl2IixLDg5UzRLDVYk-s3gbyyxzZK6x1Ng7usvklnaK1liyre3_zp1SQm9auNitK35OrNrzwBo%3D&sa=X&ved=2ahUKEwjWyaz9p_KQAxU_zgIHHRyfIIEQyNoBKAB6BAgXEAA&ictx=1
            </p>
            <p align="left"> https://hu.pinterest.com/pin/1143984742863126316/</p>
            <p align="left"> https://www.google.com/search?sca_esv=84dc3d1843792866&rlz=1C1CHBD_enHU1169HU1170&biw=1536&bih=695&sxsrf=AE3TifOx6knHEgdYYCSUiL6QY4b-YFPimA:1763146462574&q=bang+chan&si=AMgyJEsS9yFPUNnJcpkaSNMRXqlEVuYPj0NFI29vMHjrRGU0jioIS07bRphjGVrZl296wO9VDzCJQDGsFbskotKZqcfXuJwQ6F6S7yCHVTLUqC9SdakDTvw%3D&sa=X&ved=2ahUKEwjQzNq0qPKQAxXQ-AIHHQ5IMmwQyNoBKAB6BAgpEAA&ictx=1
            </p>
            <p align="left"> https://www.google.com/search?sa=X&sca_esv=f517df8b24517ced&rlz=1C1CHBD_enHU1169HU1170&biw=1536&bih=695&sxsrf=AE3TifPPeXJzS2XUqJ59hQvueKW_zkBHvg:1763147079933&q=3racha&si=AMgyJEsS9yFPUNnJcpkaSNMRXqlEmR2RviJvOfwSDTfil2DKr47nGJv5zmmlhkZmNbdsDszfXTgUXkF1-ZxKkGMBt6is-sbLhJ7eonh0rZEKIsxzvtbAugs%3D&ved=2ahUKEwiq7YrbqvKQAxUshf0HHUYsARsQyNoBKAB6BAgREAA&ictx=1
            </p>
            <p align="left"> https://www.google.com/search?sa=X&sca_esv=f517df8b24517ced&rlz=1C1CHBD_enHU1169HU1170&biw=1536&bih=695&sxsrf=AE3TifPH9GQfOXmkbC0E5mgfWmCiCOzEzQ:1763150636022&q=3racha&si=AMgyJEsS9yFPUNnJcpkaSNMRXqlEmR2RviJvOfwSDTfil2DKr47nGJv5zmmlhkZmNbdsDszfXTgUXkF1-ZxKkGMBt6is-sbLhJ7eonh0rZEKIsxzvtbAugs%3D&ved=2ahUKEwjawuH6t_KQAxV0hv0HHfLgOrAQyNoBKAB6BAgaEAA&ictx=1&cshid=1763150638312929
            </p>
            <p align="left"> https://www.soompi.com/article/1286311wpp/performances-2018-mbc-gayo-daejejun</p>
            <p align="left"> https://www.joom.com/hu/products/68f60369827bcc01fd306233?openPayload=%7B%22position%22%3A5%7D&variant_id=68f60369827bcce8fd30623a
            </p>
            <p align="left">https://www.joom.com/hu/products/68f752c04806de01fd329e5d?variant_id=68f752c04806de25fd329e5f</p>
        </article>
    </section>
</body>

</html>