<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="táblázat.css">
    <title>Weboldalbeadandó</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">Weboldalt készítette: Szilvágyi Tamara</div>
            <ul class="nav-links">
                <li><a href="főoldal.html">Főoldal</a></li>

                <li class="dropdown">
                    <a href="#">Információk ▾</a>
                    <ul class="dropdown-content">
                        <li><a href="animáció.html">Animáció</a></li>
                        <li><a href="Űrlap.html">Űrlap</a></li>
                        <li><a href="Táblázat.html">Táblázat</a></li>
                        <li><a href="Galéria.html">Galéria</a></li>
                        <li><a href="média.html">Média</a></li>
                    </ul>
                </li>

                <li><a href="Impresszum.html">Impresszum</a></li>
            </ul>
        </nav>
    </header>
   
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Művésznév</th>
                            <th>Név</th>
                            <th>Születési dátum</th>
                            <th>Állampolgárság</th>
                            <th>Pozíció a bandában</th>
                            <th>Foglalkozása</th>
                            <th>Testvérek</th>
                            <th>Magasság</th>
                            <th>Zenekarok</th>
                            <th>Érdekesség</th>
                        </tr>
                    </thead>
                    <tbody>
                         <tr>
                            <td>1.</td>
                            <td>BangChan</td>
                            <td>Christopher Chahn Bahng</td>
                            <td>1997. október 3. (életkor 28 év), Szöul, Dél-Korea</td>
                            <td>Ausztrál; Dél-koreai</td>
                            <td>Leader, producer, rapper, énekes</td>
                            <td>Ausztrál Énekes</td>
                            <td>2 testvér: Lucas és Hannah</td>
                            <td>1,71 m</td>
                            <td>Stray Kids(ez óta:2018.), 3RACHA(ez óta:2017.)</td>
                            <td>Ausztráliában nőtt fel, 13 évesen költözött Koreába</td>
                        </tr>
                         <tr>
                            <td>2.</td>
                            <td>Lee Minho</td>
                            <td>Lee Know</td>
                            <td>1998. október 25. (életkor 27 év) Daegot-myeon, Gimpo-si, Dél-Korea</td>
                            <td>Dél-koreai</td>
                            <td>Fő táncos, énekes, rapper</td>
                            <td>Dél-koreai énekes</td>
                            <td>Egyedüli gyerek</td>
                            <td>1,72 m</td>
                            <td>Stray Kids(ez óta:2018.), Danceracha-tagja</td>
                            <td>Korábban BTS tartalék táncosa volt</td>
                        </tr>
                         <tr>
                            <td>3.</td>
                            <td>Changbin</td>
                            <td>Seo Changbin</td>
                            <td>1999. augusztus 11.(életkor 26 év), Jongin, Dél-Korea</td>
                            <td>Dél-koreai</td>
                            <td>Rapper, producer</td>
                            <td>Dél-koreai rapper</td>
                            <td>Egy nővére van</td>
                            <td>1,67 m</td>
                            <td> Stray Kids (ez óta: 2018.), 3RACHA (ez óta: 2017.)</td>
                            <td>A 3RACHA alcsapat tagja, gyors szövegíró</td>
                        </tr>
                         <tr>
                            <td>4.</td>
                            <td>Hwang Hyunjin</td>
                            <td>Hyunjin</td>
                            <td>2000. március 20. (életkor 25 év), Seongnae-dong, Szöul, Dél-Korea</td>
                            <td>Dél-koreai</td>
                            <td>Fő táncos, rapper</td>
                            <td>Dél-koreai rapper</td>
                            <td>Egyedüli gyerek</td>
                            <td>1,79 m</td>
                            <td> Stray Kids (ez óta: 2018.), Danceracha</td>
                            <td>Macskaallergiás, fél a macskaszemektől</td>
                        </tr>
                         <tr>
                            <td>5.</td>
                            <td>Han Jisung</td>
                            <td>Han</td>
                            <td>2000. szeptember 14.(életkor 25 év), Seochang-dong Dél-Korea</td>
                            <td>Dél-koreai</td>
                            <td>Rapper, énekes, producer</td>
                            <td>Dél-koreai rapper</td>
                            <td>Egy bátyja van</td>
                            <td>1,69 m</td>
                            <td>Stray Kids (ez óta: 2018.), 3RACHA (ez óta: 2017.)</td>
                            <td>Gyorsan ír szöveget, Malajziában majdnem krokodil támadta meg</td>
                        </tr>
                         <tr>
                            <td>6.</td>
                            <td>Lee Yongbok</td>
                            <td>Felix</td>
                            <td>2000. szeptember 15.(életkor 25 év), Seven Hills, Ausztrália</td>
                            <td>Ausztrál; Dél-Koreai</td>
                            <td>Táncos, rapper</td>
                            <td>Ausztrál rapper</td>
                            <td>2 nővére van</td>
                            <td>1,71 m</td>
                            <td> Stray Kids (ez óta: 2018.), Danceracha</td>
                            <td>Ausztráliában született, mély hangjáról híres</td>
                        </tr>
                         <tr>
                            <td>7.</td>
                            <td>Kim Seungmin</td>
                            <td>Seungmin</td>
                            <td>2000. szeptember 22. (életkor 25 év), Samseong-dong, Szöul, Dél-Korea</td>
                            <td>Dél-Korai</td>
                            <td>Fővokál</td>
                            <td>Dél-koreai énekes</td>
                            <td>Egy nővére van</td>
                            <td>1,78 m</td>
                            <td> Stray Kids (ez óta: 2018.), Vocalracha</td>
                            <td>Helikopter zuhant az iskolája közelébe, de másnap iskolába ment</td>
                        </tr>
                        <tr>
                            <td>8.</td>
                            <td>Yang Jeongin</td>
                            <td>I.N</td>
                            <td>2001. február 8. (életkor 24 év), Sujeong-dong, Puszan, Dél-Korea</td>
                            <td>Dél-koreai</td>
                            <td>Vezető vokál</td>
                            <td>Dél-koreai énekes</td>
                            <td>Egy bátya és egy öccse van</td>
                            <td>1,72 m</td>
                            <td> Stray Kids (ez óta: 2018.), Vocalracha</td>
                            <td>Gyerekként modellkedett, és különleges képessége a trot éneklés (egy hagyományos koreai zenei stílus).</td>
                        </tr>
                    </tbody>
                </table>
            </div>
       <footer>&#169;copyright2025| Szilvágyi Tamara</footer>
</body>

</html>